# site-management

./: Dockerfile  README.adoc  SECRETS.md  architecture.puml  model.puml  pom.xml  startup.sh  team4env.sh
cassandraUpdates/: Dockerfile
diagrams/: README.md  activity-flow-data-fetch-and-enrichment.puml  activity-flow-only-data-enrichment.puml  add-bank.puml  add-scraping-bank.puml  migrate-provider.puml  update-bank.puml
docs/: contributing.md  reading-guide.md
docs/concepts/: access-means.md  activity-event.md  activity-flow.md  activity.md  client-authentication-means.md  client-enabled-provider.md  client-redirect-url-enabled-provider.md  client-redirect-url.md  client-site.md  client.md  external-consent.md  health-orchestration-event.md  provider-request.md  provider.md  site.md  step.md  user-site-lock.md  user-site-session.md  user-site-status.md  user-site.md  user.md
docs/functions/: add-site.md  fetch-data.md  list-sites.md  update-site.md  user-site-delete.md
docs/ideas/: consent-model.adoc
docs/processes/: client-authentication-means-consumer.md  internal-flywheel.md
docs/relations/: provider-site-financial-institution.md
docs/working-with/: migrating-sites.md  site.md
k8s/base/: cassandra-job.yaml  deployment.yaml  kustomization.yaml  service-account.yaml  service.yaml
k8s/env/dta/team11/base/: config-map.yaml  kustomization.yaml  team-profile.yaml
k8s/env/dta/team12/base/: config-map.yaml  replicas.yaml
k8s/env/dta/team12/cluster2/ycs/: kustomization.yaml  secrets-pipeline.yml
k8s/env/dta/team4/base/: config-map.yaml
k8s/env/dta/team4/cluster2/ycs/: config-map.yaml  kustomization.yaml  secrets-pipeline.yml
k8s/env/dta/team5/base/: config-map.yaml
k8s/env/dta/team5/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team6/base/: config-map.yaml
k8s/env/dta/team6/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team9/base/: config-map.yaml
k8s/env/dta/team9/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/yfb-acc/base/: config-map.yaml  database-creds.yml  kustomization.yaml  pod-disruption-budget.yaml  replicas.yaml
k8s/env/dta/yfb-acc/cluster2/ycs/: secrets-pipeline.yml
src/main/java/nl/ing/lovebird/sitemanagement/: PACKAGES.adoc  SiteManagementApplication.java  SiteManagementMetrics.java
src/main/resources/: application-local-team4.yml  application-local.yml  application.yml  bootstrap.properties  client-redirect.html
src/main/resources/cassandraUpdates/: 001-Initial-create.cql  007-LOV-1901-Add-monzo.cql  009-LOV-2175_Mfa-statistics.cql  010-LOV-2410_last_data_fetch_to_user_site.cql  011-LOV-2454_add_valid_till_column_fixed.cql  013-LOV-2718_alternative_login_form.cql  020-add-starlingbank.cql  023-oauth_state.cql  024-add_client_id_to_usersite.cql  028-add_provder_to_user_site.cql  030-add-user_site-provider-based-view.cql  030-reduce_provider_implementation.cql  031-add-grouping-by-column-to-sites.cql  032-account_type_blacklist-column-to-sites.cql  033-create-table-user-site-delete.cql  033-map_external_user_ids.cql  034-add_usersite_lock.cql  036-create-table-site-consent.cql  037-create-table-site-consent.cql  040-remove-oauthstate-oauthtoken.cql  041-add-all-prd-banks.cql  042-remove-ceska-and-bbva.cql  043-add-default-consent-for-all-prd-banks.cql  044-add-account_type_whitelist-column-to-sites.cql  045-update-whitelist-all-prd-banks.cql  046-add-user_site-site_id-based-view.cql  046-change-default-consent-for-all-prd-banks.cql  047-add-OB-lloyds-banks.cql  048-create-table-add-site-counter.cql  049-set-monzo-to-url-provider.cql  050-add-monzo-bank-prd.cql  051-add-dutch-banks.cql  052-update-consent_bos_halifax.cql  053-add-OB-HSBC-bank.cql  054-add-rbs-banks.cql  055-add-user_site_mfa_form.mfa_form.cql  056-add-site_login_form.login_form.cql  057-rbs-group-consent-fix-yodlee.cql  058-add-activity-id-column-to-usesite-lock.cql  059-add-aibgroup-banks.cql  (+369 more)
src/main/resources/db/migration/: V10__user-site-status.sql  V11__add-payment-details-columns.sql  V12__payments-make-end-to-end-unique.sql  V13__add-deleted-column-on-payment.sql  V14__add-payments-audit-table.sql  V15__add-deleted-column-on-payment.sql  V16__add-periodic-payment-details-columns.sql  V17__add-payment-state-index.sql  V18__add-payment-status-attempt.sql  V19__add-payment-status-index.sql  V1__init.sql  V20__clean-up-payments.sql  V21__add-payment_status_timestamp_index.sql  V22__payment-debtor-name.sql  V23__payment-request_execution_date.sql  V24__payment-status-timestamp-notnull.sql  V25__payment-status-forced.sql  V26__user-site-drop-old-statuses.sql  V27__add-health-tables.sql  V28__add-user-external-id-table.sql  V29__drop_payments.sql  V2__add-payment-table.sql  V30__migrate_usersite_session_to_postgress_consent_session.sql  V3__add-deleted-column-on-user-site.sql  V4__add-user-site-lock-table.sql  V5__recreate-indexes-as-btree.sql  V6__recreate-indexes-as-btree-nt.sql  V7__add-user-sites-history-table.sql  V8__increase-auto-vacuum.sql  V9__increase-auto-vacuum-1-percent.sql
src/test/java/nl/ing/lovebird/sitemanagement/: ApplicationStartupTest.java  InstantUntilMillisComparator.java  (+2 more)
src/test/resources/: application-test.yaml  budgetInsightConsentTemplate.html  englishSavingsOnlyAccountDetailsConsentTemplate.html  logback-test.xml  monzoStarlingBankConsentTemplate.html  openbankingConsentTemplate.html  pensionbeeConsentTemplate.html  saltedgeConsentTemplate.html  testLoginForm_expectedForm.json  wealthifyConsentTemplate.html  yodleeConsentTemplate.html
src/test/resources/__files/clients/: client-sites.json
src/test/resources/cassandraUpdatesSnapshot/: 345_cleanup_tables.snapshot.cql
src/test/resources/data/: BI_callback_after_post_new_connection.json  alt_login_form.json  alt_login_form_v1.json  saltedge_success.json
src/test/resources/mappings/clients/: client-sites.json
src/test/resources/mappings/prometheus/: create_response.json  getlogin_response.json  refresh_response.json
src/test/resources/mappings/providers/: refresh-accessmeans.json  sites-details.json
src/test/resources/providers/: sites-details.json
(+534 files in other folders)
