<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.ing.lovebird</groupId>
        <artifactId>lovebird-commons</artifactId>
        <version>14.0.12</version>
        <relativePath/>
    </parent>
    <scm>
        <connection>scm:git:https://git.yolt.io/backend/site-management.git</connection>
        <developerConnection>scm:git:https://git.yolt.io/backend/site-management.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </repository>
    </repositories>
    <properties>
        <!-- Build number for versioning -->
        <!--suppress UnresolvedMavenProperty -->
        <build.number>${env.CI_PIPELINE_ID}</build.number>
        <yolt-shared-dtos.version>6.0.42</yolt-shared-dtos.version>
        <activity-events-domain.version>6.0.35</activity-events-domain.version>
        <commons-validator.version>1.6</commons-validator.version>
        <java-string-similarity.version>0.10</java-string-similarity.version>
        <java.version>17</java.version>
        <hibernate-core.version>5.4.26.Final</hibernate-core.version>
    </properties>
    <groupId>nl.lovebird</groupId>
    <artifactId>site-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>yolt-service-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>activity-events</artifactId>
            <version>${activity-events-domain.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>client-tokens-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>delete-user-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>provider-shared</artifactId>
            <version>${yolt-shared-dtos.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>provider-domain</artifactId>
            <version>${yolt-shared-dtos.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>springdoc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>extended-data</artifactId>
            <version>${yolt-shared-dtos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yolt</groupId>
            <artifactId>ais-pis-oauth2-state</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- postgres -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <!-- CVE-2022-31197 https://lovebirdteam.slack.com/archives/CKLQ6C7BN/p1660118801862719 -->
            <version>42.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- /postgres -->

        <!-- hibernate -->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>2.17.0</version>
        </dependency>
        <!-- /hibernate -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Generate meta-data for application.yml editor support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>client-tokens-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>logging-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>yolt-service-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>${java-string-similarity.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>postgres-external-test-database</artifactId>
            <scope>test</scope>
            <!-- testcontainers is tightly coupled with junit4, excluding it breaks it -->
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>kafka-external-test-cluster</artifactId>
            <scope>test</scope>
            <!-- testcontainers is tightly coupled with junit4, excluding it breaks it -->
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>de.skuzzle.enforcer</groupId>
                        <artifactId>restrict-imports-enforcer-rule</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>forbid-junit4-imports</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <RestrictImports>
                                    <includeCompileCode>false</includeCompileCode>
                                    <includeTestCode>true</includeTestCode>
                                    <reason>Use junit5 for testing</reason>
                                    <bannedImport>org.junit.**</bannedImport>
                                    <allowedImport>org.junit.jupiter.**</allowedImport>
                                </RestrictImports>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
