<!DOCTYPE html>
<html lang="en">
<head>
   <title>Connecting your account</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   @font-face {
       font-family: 'GothamSSm-Book';
       src: url('file:///android_asset/fonts/GothamSSm-Book.otf');
   }

   @font-face {
       font-family: 'GothamSSm-Medium';
       src: url('file:///android_asset/fonts/GothamSSm-Medium.otf');
   }

   @font-face {
       font-family: 'GothamRndSSm-Medium';
       src: url('file:///android_asset/fonts/GothamRndSSm-Medium.otf');
   }

   html,body {
       margin: 0;
       padding: 0;
       width: 100%;
       background-color: #F2F4F8 ;
       font-size: 14px;
       line-height: 24px;
   }
   html {
       height: 100%;
       background-color: #F2F4F8 ;
   }
   body {
       height: auto;
       font-family: 'GothamSSm-Book';
       color: #2D2D30 ;
       width: calc(100%);
       font-weight: 400;
       font-size 14px;
   }

   h1 {
       color: #033072 ;
       margin: 24px;
       font-size: 20px;
       font-family: 'GothamRndSSm-Medium';
   }

   h3 {
       color: #2d2d30 ;
       font-size: 14px;
       line-height: 24px;
       font-family: 'GothamSSm-Book';
       font-weight: 500;
       margin: 24px;
       text-align: center;
   }
   section {
       background: white;
       width: calc(100% - 48px);
       padding: 24px;
       border-top: 0.5px solid rgba(242,244,248,1);
       border-bottom: 0.5px solid rgba(242,244,248,1);
       height: auto;

       box-shadow: 0 4px 8px 0 rgba(36,59,111,0.15);
   }
   section h1 {
       color: #033072 ;
       padding: 0px;
       margin: 0px;
       margin-bottom: 8px;
       font-size: 16px;
       font-family: 'GothamRndSSm-Medium';
       font-weight: 500;
   }

   section h2 {
       color: #033072 ;
       padding: 0px;
       margin: 0px;
       margin-bottom: 0px;
       padding-bottom: 0px;
       font-size: 14px;
       font-family: 'GothamRndSSm-Medium';
       font-weight: 500;
   }

   .intro {
        margin: 24px;
        font-size: 14px;
        text-align: center;
      }

    .footer {
        margin-top: 24px;
        font-size: 14px;
        text-align: center;
        }

   }
   section p {
       margin: 0px;
       font-size: 14px;
   }

   ol {
       list-style-type: none;
       counter-reset: item;
       margin: 0;
       padding: 0;
       line-height: 24px;
   }
   ol > li {
       display: table;
       counter-increment: item;
       margin-bottom: 0.6em;
   }
   ol > li:before {
       content: counters(item, ".") ". ";
       display: table-cell;
       padding-right: 0.6em;
   }
   li ol > li {
       margin: 0;
   }
   li ol > li:before {
       content: counters(item, ".") " ";
   }
   ul {
      padding-left: 16px;
      padding-top: 0px;
      margin-top: 0px;

   }
   ul > li {
      color: #7D7D84;
   }

   </style>
</head>
<body>
   <p class="intro">Yolt will request the following information from your bank account.</p>

<section>
   <h2>Your Account Details</h2>
   <ul>
     <li>Your account name, number and sort code</li>
     <li>Your account balance</li>
  </ul>

  <h2>Your Regular Payments</h2>
  <ul>
    <li>Details of your Standing Orders</li>
    <li>Your direct debits</li>
    <li>Details of your saved beneficiaries</li>
 </ul>

 <h2>Your Account Transactions for the last 12 months</h2>
 <ul>
   <li>Details of your incoming transactions</li>
   <li>Details of your outgoing transactions</li>
 </ul>

 <h2>Your Account Features and Benefits</h2>
 <ul>
   <li>The type of accounts you have</li>
   <li>The fees, charges and interest you pay</li>
   <li>The benefits, services, rewards and interest your accounts offers</li>
 </ul>

</section>

<p class="footer">This consent is valid for 90 days</p>
<br />
<br />
<br />
<br />
<br />
</body>
</html>
