UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  1c2a6867-e30d-4a04-8f45-11470fa1c5f0;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  2aedd5c6-a8a6-4219-aeef-13f3d3b25881;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  95843cd4-7539-4d24-8dba-aca5eefe4532;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AT' AND popular = true AND id =  f782e8ef-6e79-4db9-b200-8acb550df2ea;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = false AND id = a7b73eed-0273-4d17-a3c8-3d74402439ae;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  046e7e02-472b-4c9d-92ff-e37a1580fe97;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  21698676-1f1d-4f5d-8b11-f71e0b1def91;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  36a3f829-529b-40d4-bfec-ec71bd402726;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  59c994d4-1468-49d5-9a66-b115998445aa;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  635eba46-907e-482f-817a-99d19062054d;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  75987dd2-0dfe-43ca-95d3-6ef4bc2aecda;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  75e4d057-6886-431e-8882-8264aeca5b5c;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  81e5b69c-bbaf-4a97-b23c-e6daae6fae67;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  b9d7d591-0587-4ebc-97b6-9c2a564ee285;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  c12e2461-30f7-4e55-a126-6791f2f72d55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  c2304406-37ad-4180-bb3b-a80e100f78fe;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  c626a27f-1301-47b6-b586-337857023658;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  d1a118d8-13a5-4262-bbc1-519c6ded0149;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  eada7e1d-7c3e-4f48-b679-9565e127f596;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FR' AND popular = true AND id =  f994b131-1fd9-457b-b0fd-4e9ccd0dd03b;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='FM' AND popular = false AND id = b0be3433-1685-461f-9261-85eb9db6526d;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='IT' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='IT' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='IT' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='IT' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='IT' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='IT' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='LU' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='LU' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='LU' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='LU' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='LU' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='LU' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='DE' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='DE' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='DE' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='DE' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='DE' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='DE' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 24e574ae-010f-4e50-bb28-f4fc1ab178d3;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 3e7b0cb0-142c-4b0a-9a20-87f3997fb113;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 55e69dcf-abcd-4768-9b5e-447a730615eb;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 60da7c41-316a-46f6-938d-e216f3fcab69;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 62b0daae-dadc-4646-a9ec-8622e702c835;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 65e08e1d-0562-4ffa-b504-86845a67f15f;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 6ae3a1d7-0f14-4fba-9bd0-1f3952db0f64;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 6e8809ac-e8b1-4c02-81d3-745a6e522260;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 6f3832f8-4ed7-4e20-a568-f82e5549cbd4;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 72d0a47b-828c-4c28-a36a-db6ee68a6b18;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 76e4df94-2410-4b28-8f0c-7b29bdd87750;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 85605bee-96a1-48c7-a855-76372ca002a1;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 8dd9ccc4-dbb5-4b89-859c-980c10d54e41;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 91849349-34e8-49a0-8cfa-86eb60dda397;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = 91e82622-6e7a-4bae-b5af-c24c7247c8e1;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = a26d366f-308e-4a9a-95d2-c2fa5647fdc4;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = a56dd2cd-2f7b-43aa-be84-03232b7cf5d8;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = b0141bd7-4907-4da3-93f1-4252f2d5d40d;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = b359fefb-1ee1-4fa4-8ca5-4e16cc9e05af;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = c9e654a1-5977-44df-97db-60cebea90290;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = d01ebde8-9ab5-4f21-a7e9-9c8f4520501d;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = false AND id = d8f3fe00-28eb-4297-a3ab-c8f427e58a24;
UPDATE site SET account_type_whitelist = ['CURRENT']                    WHERE country_code ='GB' AND popular = false AND id = ee4f87b5-68a6-4464-b769-d41737109458;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = true AND id =  0e11711f-5353-4076-bce5-cc50e8703b77;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = true AND id =  41de5024-d22e-4d24-b295-fd90a4fed926;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = true AND id =  68eef1a1-0b13-4d4b-9cc2-09a8b2604ca0;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = true AND id =  7be10292-dc95-4c19-b8a2-31a30b53a32a;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='GB' AND popular = true AND id =  fb9c3f23-57d4-42d7-81b8-aad1e456185d;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = false AND id = 23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = false AND id = 6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = false AND id = 6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = false AND id = e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = false AND id = ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = true AND id =  51609c35-f962-42a4-922a-70565c4b7d6f;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = true AND id =  b1067aaf-0733-4230-b875-a237b85756ff;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = true AND id =  d539fcd2-0c33-47bb-9dd9-410047713c9f;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='AU' AND popular = true AND id =  fcf0bcdd-9ef7-4ca3-acea-a4646b496de3;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='PL' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='PL' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='PL' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='PL' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='PL' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='PL' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='RO' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='RO' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='RO' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='RO' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='RO' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='RO' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='TH' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='TH' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='TH' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='TH' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='TH' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='TH' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='ES' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='ES' AND popular = true AND id =  261f3815-5de3-40d1-8592-a9a451632e86;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='ES' AND popular = true AND id =  8484ef46-d300-4ea9-8cd9-030db5bc6ab5;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='ES' AND popular = true AND id =  de2e7fce-c247-4032-ae12-5211eb5efdf7;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='ES' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='ES' AND popular = true AND id =  ecbe2340-10d6-4053-8908-9307f710302d;
UPDATE site SET account_type_whitelist = ['CURRENT']                    WHERE country_code ='NL' AND popular = false AND id = 82c16668-4d59-4be8-be91-1d52792f48e3;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='NL' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='NL' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='NL' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='NL' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='NL' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='NL' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='CZ' AND popular = true AND id =  23137d6a-f528-4ed7-8a34-53a470d19341;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='CZ' AND popular = true AND id =  442d9a21-58df-48b8-9b78-ae7140e27b55;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='CZ' AND popular = true AND id =  6ed38773-34a6-4694-8e49-a50974f52510;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='CZ' AND popular = true AND id =  6f572529-ad42-4392-a3ad-fc256a8836d9;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='CZ' AND popular = true AND id =  e278a008-bf45-4d19-bb5d-b36ff755be58;
UPDATE site SET account_type_whitelist = ['CURRENT','CREDIT','SAVINGS'] WHERE country_code ='CZ' AND popular = true AND id =  ecfc4d06-006e-4947-b036-aa4f2d75f067;
