INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('AT', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('AU', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('CZ', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('DE', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('ES', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('IT', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('LU', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('NL', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('PL', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('RO', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
INSERT INTO site (country_code, popular, id, account_type_blacklist, external_id, grouping_by, login_type, name, provider, ranking, account_type_whitelist) VALUES ('TH', true, 5300500b-6b83-4fdc-a8bc-7c2f9be014d4, NULL, 'ingdirect_it', NULL, NULL, 'ING DIRECT (IT)', 'SALTEDGE', NULL, ['CURRENT', 'SAVINGS', 'CREDIT']);
