INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (e57a3731-ec1a-4c82-98c3-22058379dc47, 'Intesa Sanpaolo', 'intesasanpaolo_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (4c0e5db2-99bf-47a3-b155-29e8e11dd6d4, 'Fake Bank with 2 step Interactive', 'fakebank_two_step_interactive_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (ca001c16-02d3-4214-885f-1aad65bb1ad4, 'Fake Demo Bank', 'fake_demobank_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d966b57b-a15d-4b44-a5b7-5774196eefc4, 'Banque Rhône-Alpes', '37', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (81e5b69c-bbaf-4a97-b23c-e6daae6fae67, 'LCL', '8', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (feda3859-66ec-4e03-a6a8-2ed6dcecf2bd, 'Themis', '61', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (6415705a-f50e-4bf7-abd4-da3374c6f279, 'NatWest', '8098', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'NatWest');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (4932c949-940e-4f34-9e6a-1c9583da0566, 'Banque Chaix', '329', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (646e5547-5caa-49a3-a7f5-8cfa42d27b22, 'Anytime', '700', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (fcf0bcdd-9ef7-4ca3-acea-a4646b496de3, 'NAB', '5348', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (340aa704-71a6-45d2-a96d-6d5c510f9df0, 'Sogecarte Net', '46', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (642d020c-ee9b-496b-933f-05196f198716, 'BforBank', '48', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (3834ff8f-8f03-451c-9bba-6362244a4dc5, 'UniCredit', 'unicredit_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (fd4ee7f7-dca1-45ff-a687-40119fee8c65, 'Bank of Scotland', NULL, 'BANK_OF_SCOTLAND', 'URL', ['CURRENT_ACCOUNT'], 'Bank of Scotland');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (8dd9ccc4-dbb5-4b89-859c-980c10d54e41, 'Virgin Credit Card', '10711', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (60da7c41-316a-46f6-938d-e216f3fcab69, 'Sainsbury''s Bank', '13933', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (2594d0d3-4e6e-428e-9686-92082c5d4b22, 'BGL BNP Paribas', '742', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (9416de84-502b-4522-a622-635a02ed8924, 'First Trust', NULL, 'FIRST_TRUST', 'URL', ['CURRENT_ACCOUNT'], 'First Trust Bank (GB)');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (91e82622-6e7a-4bae-b5af-c24c7247c8e1, 'Bank of Scotland', '10696', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'Bank of Scotland');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (33dc80cd-1661-4dd8-8de7-00817106d3af, 'Banca Mediolanum', 'banca_mediolanum_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (dfb3c0ec-72b0-486b-ba98-9727cefbddbd, 'Moneyou', '18117', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (a7b73eed-0273-4d17-a3c8-3d74402439ae, 'Crédit du Nord', '25', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (c7987867-3219-4396-8d56-d79aff85a073, 'ABN AMRO', '19328', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (a26d366f-308e-4a9a-95d2-c2fa5647fdc4, 'Nationwide Building Society', '3849', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'Nationwide');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (72d0a47b-828c-4c28-a36a-db6ee68a6b18, 'TSB', '18014', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (3b1f6d33-2930-49b5-a752-4bdda3b10cd7, 'Banque Laydernier', '32', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (b68717db-e74b-4098-b054-6fe7b00ccece, 'Fake Bank with optional Fields', 'fakebank_with_optional_fields_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (80c051a0-2cf8-45ec-bfe3-c884b617cac0, 'Halifax', '3970', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'Halifax');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (75987dd2-0dfe-43ca-95d3-6ef4bc2aecda, 'Crédit Mutuel', '1', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (3e8d3311-3d2e-43f9-a5eb-108bd942bfe7, 'Cr Firenze', 'cr_firenze_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (392bc1cf-7a70-4abb-afc7-a543fe67ee80, 'SwissLife Banque Privée', '65', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (2aedd5c6-a8a6-4219-aeef-13f3d3b25881, 'ING DiBa (AT)', '22230', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (00ec3346-4022-48c0-8b65-37530cde06fc, 'American Express', 'american_express_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (c9e654a1-5977-44df-97db-60cebea90290, 'Metro Bank', '15569', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (21c536fb-c509-4b44-a686-d9a041aeea33, 'Monte dei Paschi di Siena', 'mps_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (54a58659-b0c1-48cf-b7d1-1e071e3205d8, 'Banco di Napoli', 'banco_di_napoli_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (c12e2461-30f7-4e55-a126-6791f2f72d55, 'BNP Paribas', '3', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (ef015069-d9f2-4788-a049-0b80dde3bf82, 'Hedios', '643', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (4da05708-5e80-40b4-b085-0e5c59068721, 'BNP Paribas Cartes Entreprises', '42', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (e4e57df3-c31f-423a-84fe-caa48cb93292, 'Intesa Sanpaolo Private Banking', 'intesasanpaoloprivatebanking_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (33e51254-d12a-4380-aed6-f5f912d8da9f, 'Fake Bank Simple', 'fakebank_simple_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (38049351-86bf-4295-a925-384807af5bbb, 'Carrefour Banque', '23', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (c59e6bb9-4899-4419-a3cc-bf0e5cc24868, 'Binck', '565', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (88c980db-0321-4adf-9f25-eddba1906d89, 'BNP Paribas Guyane', '405', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (7c3a8b2f-26d4-4cd3-8417-7c58c0cd5092, 'Crédit Coopératif', '16', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (3f875825-b453-4bd7-a049-73f9f4c8768c, 'Banque Kolb', '29', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d71d9c74-b3e4-4fff-8c69-a501f9d443db, 'Cari FVG', 'cari_fvg_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (e6cb6314-dc4f-4738-86d6-20c2fd87356a, 'Banque Palatine', '649', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (eb87f35c-91b1-46b6-88d2-76b30e9e2200, 'Gan Assurances', '18', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (8b21aab6-e0a3-43ae-be5e-def71509bef0, 'HSBC Bank', NULL, 'HSBC', 'URL', ['CURRENT_ACCOUNT'], 'HSBC Bank');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (975d54db-a56a-4faa-9661-c64c09f5b4fc, 'CR Bologna', 'cr_bologna_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (14e88e80-a41c-437e-915c-4cf859683424, 'MAAF Vie', '502', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (1ed6cc15-60fe-4b00-adf8-bd8e04e7804e, 'Santander', NULL, 'SANTANDER', 'URL', ['CURRENT_ACCOUNT'], 'Santander');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (f5f755a7-2cc0-4a7b-b50e-acf33e87559e, 'Compte Nickel', '797', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (e31c874c-a47b-4bdf-9e09-fe0ed27ddc51, 'CartaChiara dal ICBPI', 'carta_chiara_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (b359fefb-1ee1-4fa4-8ca5-4e16cc9e05af, 'MBNA Credit Card', '15492', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (3651edaa-d36e-48cb-8cc3-94bb1fbe8f76, 'Danske Bank', NULL, 'DANSKEBANK', 'URL', ['CURRENT_ACCOUNT'], 'Danske Bank');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d6aa5265-ba05-405b-923a-e0bd8a20c6dc, 'CheBanca!', 'chebanca_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (97aa8a88-1fa0-4025-b564-4959c015bf8f, 'Cassa di Risparmio del Veneto ', 'crveneto_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (7503c80a-b258-417c-98fa-0cf78aaad443, 'Société Marseillaise de Crédit', '28', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (261f3815-5de3-40d1-8592-a9a451632e86, 'Bankia (Autónomos) (ES)', '19382', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (24e574ae-010f-4e50-bb28-f4fc1ab178d3, 'Clydesdale Bank', '9701', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (6be57e2c-0fba-4550-9390-7acad3766d80, 'Cr Umbria', 'cr_umbria_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (c626a27f-1301-47b6-b586-337857023658, 'Boursorama', '4', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (f85fbc25-89c0-4715-a314-4f7cf755c87c, 'Banque BCP', '44', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (91849349-34e8-49a0-8cfa-86eb60dda397, 'Tesco Bank', '10664', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (24401bfc-dc3d-442b-9c38-14e4929c47bf, 'Fortuneo', '13', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (ffdf7eb7-b011-4b3e-9531-89ac7120fbb2, 'Yorkshire Bank', '9644', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (c2304406-37ad-4180-bb3b-a80e100f78fe, 'Société Générale', '9', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (71b4ad6b-d620-4049-9f09-f9fd9110bd15, 'NatWest', NULL, 'NATWEST', 'URL', ['CURRENT_ACCOUNT'], 'NatWest');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'ING Direct (FR)', '13942', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (ac75d67d-5ede-4972-94a8-3b8481fa2145, 'Bank of Ireland', NULL, 'BANK_OF_IRELAND', 'URL', ['CURRENT_ACCOUNT'], 'Bank of Ireland');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d28b4598-efcf-41c8-8522-08b2744e551a, 'Barclays', NULL, 'BARCLAYS', 'URL', ['CURRENT_ACCOUNT'], 'Barclays');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (5806ae85-7ee6-48a5-98ea-0f464b9b71cb, 'AIB', NULL, 'AIB', 'URL', ['CURRENT_ACCOUNT'], 'Allied Irish Bank (GB)');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (62b0daae-dadc-4646-a9ec-8622e702c835, 'Co-operative Bank', '21212', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (8484ef46-d300-4ea9-8cd9-030db5bc6ab5, 'La Caixa (Autónomos) (ES)', '10936', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (8e910117-b4ed-4f8b-bf5d-754d7613f775, 'Allianz Banque', '715', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (7be10292-dc95-4c19-b8a2-31a30b53a32a, 'Santander', '3846', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'Santander');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (ee4f87b5-68a6-4464-b769-d41737109458, 'Starling Bank', NULL, 'STARLINGBANK', 'URL', ['CURRENT_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (65e08e1d-0562-4ffa-b504-86845a67f15f, 'Barclaycard', '4081', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (0db894e8-12a5-4e87-8c6b-3de0ed26f0f1, 'BNP Paribas Antilles', '760', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (5eac330b-a345-45d5-a84b-c5381321b7eb, 'Ulster Bank', NULL, 'ULSTER_BANK', 'URL', ['CURRENT_ACCOUNT'], 'Ulster Bank');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (5fe1e9f8-eb5f-4812-a6a6-2002759db545, 'Royal Bank of Scotland', NULL, 'ROYAL_BANK_OF_SCOTLAND', 'URL', ['CURRENT_ACCOUNT'], 'RBS');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (22ed212d-12e3-475a-883a-b533beba3cfd, 'Royal Bank of Scotland', '4252', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'RBS');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (f4cd6e8d-2224-4b17-a629-c2dafc0537f1, 'Ulster Bank', '9685', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'Ulster Bank');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (64cf6f65-f2ed-4b85-9170-26dc9a35323f, 'Barclays', '17', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (ecbe2340-10d6-4053-8908-9307f710302d, 'BBVA (Autónomos) (ES)', '19281', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (564338d7-7a98-4f0e-811c-08514d33faa0, 'Barclays', '4118', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'Barclays');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (4efdaf78-9fd2-4440-b772-b9c1311a72ac, 'Monte Paschi Banque', '559', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (7359d517-6771-49ab-9251-5ff9d6013dd7, 'IBanFirst', '887', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (68eef1a1-0b13-4d4b-9cc2-09a8b2604ca0, 'Lloyds', '3922', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'Lloyds');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (b0be3433-1685-461f-9261-85eb9db6526d, 'Danske Bank', '20923', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'Danske Bank');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (31f41afc-2702-4d05-985d-dbd6210491f9, 'Banque Nuger', '670', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (b0141bd7-4907-4da3-93f1-4252f2d5d40d, 'First Direct (UK)', '4241', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'First Direct');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (65561dd0-f56d-4eb7-9371-b50b95ef2208, 'Fake Bank with Error', 'fakebank_with_error_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (07bc0c8f-68ea-4df3-b0df-8be122387d7c, 'Crédit Mutuel Bretagne', '14', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (b499a447-1b34-4e77-8d9a-3e27ecd85d1e, 'Crédit Mutuel Massif Central', '524', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (455ae74c-562e-4033-ab33-9efc7d855998, 'Knab Bank', '20866', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (a677366d-66f7-4f92-82cf-f79a62745644, 'Marks and spencer', '10741', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'Marks and spencer');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'Yolt Bank', '16441', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (0e0fb282-11e4-4c57-9b4f-9a8ce0a528d2, 'Crédit Agricole', '6', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (05445fde-d953-47f3-a008-7a234557c9f7, 'Caisse d''Épargne', '12', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (95843cd4-7539-4d24-8dba-aca5eefe4532, 'Raiffeisen (AT)', '22234', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (15a25da8-fed0-4759-9d14-b2a5829d2010, 'Caixa Geral de Depositos', '815', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (36130c5f-9024-4a89-91fc-be31fac2f9ec, 'Lloyds', NULL, 'LLOYDS_BANK', 'URL', ['CURRENT_ACCOUNT'], 'Lloyds');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d8f3fe00-28eb-4297-a3ab-c8f427e58a24, 'NS&I (savings)', '15561', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (654435c8-0c86-46e7-89b6-f2bd7a9d7ebc, 'Halifax', NULL, 'HALIFAX', 'URL', ['CURRENT_ACCOUNT'], 'Halifax');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (cb5d02ed-6d15-4e27-9b3f-2c88bb98093b, 'Banque Tarneaud', '26', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (fb9c3f23-57d4-42d7-81b8-aad1e456185d, 'Royal Bank of Scotland', '4252', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'RBS');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (9dc42cc4-632d-47f7-85e5-6ddced41767a, 'IWBank', 'iwbank_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (4c0d5639-20ca-493b-847f-a8030eee0450, 'Banco Popolare', 'bpm_personal_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (26b19b69-fba3-4176-9be7-eaba0c2f7e3a, 'Fake Bank with optional SMS', 'fakebank_semi_interactive_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (9f25852f-aa6c-418a-8a2c-ff87648affbb, 'Fake Bank with Select', 'fakebank_select_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'ING Direct (ES)', '20299', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (98847a0e-fbe7-4e9d-861f-6b7d4c1e016c, 'Fakebank with rememberable credentials', 'fakebank_with_rememberable_credentials_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (de2e7fce-c247-4032-ae12-5211eb5efdf7, 'Santander (Autónomos) (ES)', '19361', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (0194afaf-0fa7-4a20-91df-542362504b8f, 'Cetelem', '764', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (24d0daef-7998-4c83-b287-033aaf2c6f07, 'Crédit Maritime', '22', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (92cbbf77-3ff4-4a82-a4dc-14c07ed228d1, 'Santander', '3846', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'Santander');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (b1067aaf-0733-4230-b875-a237b85756ff, 'Westpac', '3885', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (6e8809ac-e8b1-4c02-81d3-745a6e522260, 'NatWest', '8098', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'NatWest');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (046e7e02-472b-4c9d-92ff-e37a1580fe97, 'AXA Banque', '21', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (0b6816d1-d509-4bfe-b52f-d68f45ccb8dd, 'C-zam', '896', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (2a609329-e2e8-44ac-9ee4-8896d68625ce, 'SNS Bank', '18110', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (55e69dcf-abcd-4768-9b5e-447a730615eb, 'Citibank', '4057', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (52bb002a-ea65-4c87-9b32-88a50f284b6a, 'N26', '529', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (04b5103b-587b-4bc1-90ad-0aac572a7472, 'Banque Courtois', '27', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (5effb41e-911e-434c-b85d-3980e3285e89, 'Fake Bank with Updates', 'fakebank_with_updates_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (8e96ad29-fd1c-40cb-b28f-826b022f2763, 'Marks and spencer', NULL, 'MARKS_AND_SPENCER', 'URL', ['CURRENT_ACCOUNT'], 'Marks and spencer');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (e3520c3d-24fa-45c6-ba7c-5a3f5307d3a2, 'BPER Banca', 'bper_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (eddfa1f1-9e3c-4745-b191-7f5f894aa0a1, 'Cariromagna Bank', 'cariromagna_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (8ed5d8b8-d06e-46cc-bb14-3a1da967bcf0, 'Fake Bank Simple With Possible Duplicates', 'fakebank_with_possible_duplicates_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (9400e122-9a8d-447f-9648-c5c136014a7d, 'Banque Transatlantique', '20', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (cf5fe167-216c-4c0e-964f-f7fd9b495661, 'CIC', '10', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (f19af2a2-6d60-4a02-b671-ad09379157f5, 'Banque Populaire', '15', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (19bf09ca-8104-47a8-8860-451b5d80ab32, 'Fake Bank with SMS', 'fakebank_interactive_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (76e4df94-2410-4b28-8f0c-7b29bdd87750, 'Capital One Credit Card', '7660', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (33f6c521-9e4d-49e7-8414-9e87f7b5ada1, 'Fake Bank with Token', 'fakebank_with_token_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (6ae3a1d7-0f14-4fba-9bd0-1f3952db0f64, 'Ulster Bank', '9685', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'Ulster Bank');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (91a07f33-abbf-408a-ad57-de04171ef19f, 'Cr Pistoia e Lucchesia', 'cr_pistoiaelucchesia_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (6c1fc44a-e797-4548-80e8-029802c2842f, 'HSBC Bank', '3968', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'HSBC Bank');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (0178ea62-abea-4c89-a3eb-99110ef3d055, 'Chase', '944', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d1a118d8-13a5-4262-bbc1-519c6ded0149, 'La Banque Postale', '5', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (b17f3413-b84f-4495-8d5b-9ff1e840b7a6, 'Rabobank', '18967', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (a2db3bd6-4399-43c2-a742-c90ac0b8a4dd, 'Lloyds', '3922', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'Lloyds');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (65f0a868-39b7-4e3b-8e58-034d53376209, 'Mutavie', '791', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d1d96613-6edc-47fa-b2d1-13218ed30181, 'Monabanq', '553', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (f782e8ef-6e79-4db9-b200-8acb550df2ea, 'Volksbank Wien (AT)', '22249', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (36a3f829-529b-40d4-bfec-ec71bd402726, 'Hello bank!', '33', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (5fc96ba5-d00b-41b4-97c3-50e89e960c0a, 'Banca Popolare di Sondrio', 'popso_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (dda2651f-9518-409b-9b5e-6e0d1ccd0112, 'First Direct', NULL, 'FIRST_DIRECT', 'URL', ['CURRENT_ACCOUNT'], 'First Direct');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (f6753377-5614-4e12-8a9f-e567cc46b227, 'CartaSi', 'cartasi_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'ING Direct (AUS)', '3873', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (113f26e1-6191-49f9-baea-725c3a255b24, 'American Express (France)', '30', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (4cf28639-891e-493f-8450-a3506cf974fb, 'PSA Banque', '682', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d539fcd2-0c33-47bb-9dd9-410047713c9f, 'Commonwealth Bank', '3857', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'ING (NL)', '12923', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'ING DiBA (DE)', '20774', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (b9d7d591-0587-4ebc-97b6-9c2a564ee285, 'HSBC France', '2', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (0e11711f-5353-4076-bce5-cc50e8703b77, 'HSBC Bank', '3968', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'HSBC Bank');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (f994b131-1fd9-457b-b0fd-4e9ccd0dd03b, 'Bred', '11', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (3e7b0cb0-142c-4b0a-9a20-87f3997fb113, 'John Lewis Credit Card', '8628', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (51609c35-f962-42a4-922a-70565c4b7d6f, 'ANZ', '3952', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (a56dd2cd-2f7b-43aa-be84-03232b7cf5d8, 'American Express Cards', '16942', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'ING DIRECT (IT)', 'ingdirect_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (97da458c-2205-41be-80c6-a3c9b9a97b0f, 'Crédit Mutuel Sud-Ouest', '19', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (0df96b78-da6c-48d2-92fc-5ebc7a5a6d06, 'Deutsche Bank', 'deutsche_bank_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (03433a5c-d1b1-41f7-b38f-119227bf7450, 'ASN Bank', '20857', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (1c2a6867-e30d-4a04-8f45-11470fa1c5f0, 'ERSTE Bank (AT)', '22231', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (6f3832f8-4ed7-4e20-a568-f82e5549cbd4, 'Halifax', '3970', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'Halifax');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (4788b519-cc26-419c-aaae-f8e4e60f8bea, 'Fake Bank API with Fields', 'fakebank_api_with_fields_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (ce55750b-cab1-4c12-abd2-5b79a2015127, 'Banca Widiba', 'widiba_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (38463482-d554-4469-8406-24be13e6ecdc, 'AG2R LA MONDIALE', '63', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (41de5024-d22e-4d24-b295-fd90a4fed926, 'Barclays', '4118', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'Barclays');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (5fadd9d4-084b-4760-9d68-762f3689f67f, 'Credit Agricole Cariparma Piccole Imprese', 'cariparma_piccole_imprese_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (06a9bfa5-1f43-4b03-bbc9-d787f6ed0e88, 'First Direct', '4241', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'First Direct');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d45200c8-c29b-4d8d-84b3-fe3deb84244d, 'Banque de la Réunion', '77', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (85605bee-96a1-48c7-a855-76372ca002a1, 'Marks and spencer', '10741', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], 'Marks and spencer');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (cc22a939-5329-4625-b36a-f43742052c0a, 'BNP Paribas Réunion', '721', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (772cb662-3903-4c3a-bb5d-85be170ecf4b, 'Credit Agricole Cariparma', 'cariparma_private_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (217a893a-5040-4291-a6be-85790c8b65c6, 'Nationwide Building Society', NULL, 'NATIONWIDE', 'URL', ['CURRENT_ACCOUNT'], 'Nationwide');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (9a6712ac-1e54-4614-85cb-1542d88343e0, 'Banque Privée 1818', '659', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (27af58ea-cd9a-4333-95e6-1ccbd1f29cf3, 'Delubac', '43', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (d01ebde8-9ab5-4f21-a7e9-9c8f4520501d, 'Aqua Credit Card', '17727', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (8b89bead-4024-47fb-8689-ee0e1598c49f, 'Banque Fiducial', '91', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (90a84c6c-aaeb-4515-9692-e112a2fb8b28, 'UBI Banca', 'ubibanca_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (4b221407-9e74-416d-bed9-d113ca42be3b, 'Gresham banque privée', '932', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (df664898-b53d-4a84-b569-553f27a7fad0, 'Fineco Bank', 'fineco_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (82c16668-4d59-4be8-be91-1d52792f48e3, 'Monzo', NULL, 'MONZO', 'URL', ['CURRENT_ACCOUNT'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (7bd09681-82cc-4369-b3bb-20249e2c3c26, 'Fake Bank with Image', 'fakebank_image_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (dddd9034-a6b9-4138-86da-4870400ebf2a, 'Bank of Scotland', '10696', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'Bank of Scotland');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (2516082a-6ada-4389-8314-8c2251f58ff3, 'Groupama', '70', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (98884144-4509-4055-9222-dd2895014ae2, 'Nationwide Building Society', '3849', 'YODLEE', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'Nationwide');
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by) VALUES (6b7c3d6a-7242-404c-be0b-2047b1144cb6, 'Credito Emiliano', 'credem_it', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL);

INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (113f26e1-6191-49f9-baea-725c3a255b24, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (36130c5f-9024-4a89-91fc-be31fac2f9ec, 'GB', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (38049351-86bf-4295-a925-384807af5bbb, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (60da7c41-316a-46f6-938d-e216f3fcab69, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (f5f755a7-2cc0-4a7b-b50e-acf33e87559e, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d8f3fe00-28eb-4297-a3ab-c8f427e58a24, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d71d9c74-b3e4-4fff-8c69-a501f9d443db, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (82c16668-4d59-4be8-be91-1d52792f48e3, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (82c16668-4d59-4be8-be91-1d52792f48e3, 'NL', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6c1fc44a-e797-4548-80e8-029802c2842f, 'GB', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (a677366d-66f7-4f92-82cf-f79a62745644, 'GB', false, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (217a893a-5040-4291-a6be-85790c8b65c6, 'GB', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (b0141bd7-4907-4da3-93f1-4252f2d5d40d, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (0178ea62-abea-4c89-a3eb-99110ef3d055, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (9400e122-9a8d-447f-9648-c5c136014a7d, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (8dd9ccc4-dbb5-4b89-859c-980c10d54e41, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (b9d7d591-0587-4ebc-97b6-9c2a564ee285, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6e8809ac-e8b1-4c02-81d3-745a6e522260, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (41de5024-d22e-4d24-b295-fd90a4fed926, 'GB', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (2a609329-e2e8-44ac-9ee4-8896d68625ce, 'NL', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ac75d67d-5ede-4972-94a8-3b8481fa2145, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d01ebde8-9ab5-4f21-a7e9-9c8f4520501d, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (65f0a868-39b7-4e3b-8e58-034d53376209, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (b1067aaf-0733-4230-b875-a237b85756ff, 'AU', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e4e57df3-c31f-423a-84fe-caa48cb93292, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (feda3859-66ec-4e03-a6a8-2ed6dcecf2bd, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (97da458c-2205-41be-80c6-a3c9b9a97b0f, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (26b19b69-fba3-4176-9be7-eaba0c2f7e3a, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (b0be3433-1685-461f-9261-85eb9db6526d, 'FM', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d1a118d8-13a5-4262-bbc1-519c6ded0149, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (71b4ad6b-d620-4049-9f09-f9fd9110bd15, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ffdf7eb7-b011-4b3e-9531-89ac7120fbb2, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecbe2340-10d6-4053-8908-9307f710302d, 'ES', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (392bc1cf-7a70-4abb-afc7-a543fe67ee80, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d1d96613-6edc-47fa-b2d1-13218ed30181, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (07bc0c8f-68ea-4df3-b0df-8be122387d7c, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (8ed5d8b8-d06e-46cc-bb14-3a1da967bcf0, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e6cb6314-dc4f-4738-86d6-20c2fd87356a, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (3e7b0cb0-142c-4b0a-9a20-87f3997fb113, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (24401bfc-dc3d-442b-9c38-14e4929c47bf, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (2594d0d3-4e6e-428e-9686-92082c5d4b22, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (fcf0bcdd-9ef7-4ca3-acea-a4646b496de3, 'AU', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (975d54db-a56a-4faa-9661-c64c09f5b4fc, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4da05708-5e80-40b4-b085-0e5c59068721, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5fc96ba5-d00b-41b4-97c3-50e89e960c0a, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (04b5103b-587b-4bc1-90ad-0aac572a7472, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d966b57b-a15d-4b44-a5b7-5774196eefc4, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ce55750b-cab1-4c12-abd2-5b79a2015127, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (a56dd2cd-2f7b-43aa-be84-03232b7cf5d8, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (eddfa1f1-9e3c-4745-b191-7f5f894aa0a1, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (33e51254-d12a-4380-aed6-f5f912d8da9f, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (91a07f33-abbf-408a-ad57-de04171ef19f, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (f4cd6e8d-2224-4b17-a629-c2dafc0537f1, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (98884144-4509-4055-9222-dd2895014ae2, 'GB', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (31f41afc-2702-4d05-985d-dbd6210491f9, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (38463482-d554-4469-8406-24be13e6ecdc, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (62b0daae-dadc-4646-a9ec-8622e702c835, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4788b519-cc26-419c-aaae-f8e4e60f8bea, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (7be10292-dc95-4c19-b8a2-31a30b53a32a, 'GB', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (0e0fb282-11e4-4c57-9b4f-9a8ce0a528d2, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (85605bee-96a1-48c7-a855-76372ca002a1, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5eac330b-a345-45d5-a84b-c5381321b7eb, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (3e8d3311-3d2e-43f9-a5eb-108bd942bfe7, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6be57e2c-0fba-4550-9390-7acad3766d80, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (f6753377-5614-4e12-8a9f-e567cc46b227, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (24e574ae-010f-4e50-bb28-f4fc1ab178d3, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (03433a5c-d1b1-41f7-b38f-119227bf7450, 'NL', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (81e5b69c-bbaf-4a97-b23c-e6daae6fae67, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (05445fde-d953-47f3-a008-7a234557c9f7, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (24d0daef-7998-4c83-b287-033aaf2c6f07, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e3520c3d-24fa-45c6-ba7c-5a3f5307d3a2, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (8484ef46-d300-4ea9-8cd9-030db5bc6ab5, 'ES', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ef015069-d9f2-4788-a049-0b80dde3bf82, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (68eef1a1-0b13-4d4b-9cc2-09a8b2604ca0, 'GB', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (a26d366f-308e-4a9a-95d2-c2fa5647fdc4, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (15a25da8-fed0-4759-9d14-b2a5829d2010, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (65561dd0-f56d-4eb7-9371-b50b95ef2208, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (7503c80a-b258-417c-98fa-0cf78aaad443, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d45200c8-c29b-4d8d-84b3-fe3deb84244d, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ae3a1d7-0f14-4fba-9bd0-1f3952db0f64, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (54a58659-b0c1-48cf-b7d1-1e071e3205d8, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5effb41e-911e-434c-b85d-3980e3285e89, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (c59e6bb9-4899-4419-a3cc-bf0e5cc24868, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (772cb662-3903-4c3a-bb5d-85be170ecf4b, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4c0e5db2-99bf-47a3-b155-29e8e11dd6d4, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'AT', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'AU', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'CZ', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'DE', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'LU', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'NL', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'PL', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'RO', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (442d9a21-58df-48b8-9b78-ae7140e27b55, 'TH', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (92cbbf77-3ff4-4a82-a4dc-14c07ed228d1, 'GB', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (9dc42cc4-632d-47f7-85e5-6ddced41767a, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (fb9c3f23-57d4-42d7-81b8-aad1e456185d, 'GB', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (91849349-34e8-49a0-8cfa-86eb60dda397, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (646e5547-5caa-49a3-a7f5-8cfa42d27b22, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5fadd9d4-084b-4760-9d68-762f3689f67f, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (76e4df94-2410-4b28-8f0c-7b29bdd87750, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (7359d517-6771-49ab-9251-5ff9d6013dd7, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d6aa5265-ba05-405b-923a-e0bd8a20c6dc, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (261f3815-5de3-40d1-8592-a9a451632e86, 'ES', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f3832f8-4ed7-4e20-a568-f82e5549cbd4, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (3651edaa-d36e-48cb-8cc3-94bb1fbe8f76, 'GB', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'AT', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'AU', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'CZ', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'DE', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'ES', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'IT', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'LU', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'NL', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'PL', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'RO', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5300500b-6b83-4fdc-a8bc-7c2f9be014d4, 'TH', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (3834ff8f-8f03-451c-9bba-6362244a4dc5, 'IT', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (c12e2461-30f7-4e55-a126-6791f2f72d55, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (b17f3413-b84f-4495-8d5b-9ff1e840b7a6, 'NL', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (fd4ee7f7-dca1-45ff-a687-40119fee8c65, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (97aa8a88-1fa0-4025-b564-4959c015bf8f, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (7c3a8b2f-26d4-4cd3-8417-7c58c0cd5092, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4932c949-940e-4f34-9e6a-1c9583da0566, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4c0d5639-20ca-493b-847f-a8030eee0450, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (a7b73eed-0273-4d17-a3c8-3d74402439ae, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (88c980db-0321-4adf-9f25-eddba1906d89, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ee4f87b5-68a6-4464-b769-d41737109458, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (19bf09ca-8104-47a8-8860-451b5d80ab32, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4efdaf78-9fd2-4440-b772-b9c1311a72ac, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'AT', true, 30);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'AU', false, 70);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'CZ', true, 30);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'DE', true, 30);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'ES', true, 30);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'LU', true, 30);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'NL', true, 30);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'PL', true, 30);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'RO', true, 30);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'TH', true, 30);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (1c2a6867-e30d-4a04-8f45-11470fa1c5f0, 'AT', true, 27);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (0df96b78-da6c-48d2-92fc-5ebc7a5a6d06, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (eb87f35c-91b1-46b6-88d2-76b30e9e2200, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5fe1e9f8-eb5f-4812-a6a6-2002759db545, 'GB', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (9416de84-502b-4522-a622-635a02ed8924, 'GB', false, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e57a3731-ec1a-4c82-98c3-22058379dc47, 'IT', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (0db894e8-12a5-4e87-8c6b-3de0ed26f0f1, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'AT', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'AU', false, 50);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'CZ', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'DE', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'LU', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'NL', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'PL', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'RO', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6ed38773-34a6-4694-8e49-a50974f52510, 'TH', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (22ed212d-12e3-475a-883a-b533beba3cfd, 'GB', true, 6);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5806ae85-7ee6-48a5-98ea-0f464b9b71cb, 'GB', false, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (36a3f829-529b-40d4-bfec-ec71bd402726, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (de2e7fce-c247-4032-ae12-5211eb5efdf7, 'ES', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (3b1f6d33-2930-49b5-a752-4bdda3b10cd7, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (cc22a939-5329-4625-b36a-f43742052c0a, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (55e69dcf-abcd-4768-9b5e-447a730615eb, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (f19af2a2-6d60-4a02-b671-ad09379157f5, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (046e7e02-472b-4c9d-92ff-e37a1580fe97, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (c626a27f-1301-47b6-b586-337857023658, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (c7987867-3219-4396-8d56-d79aff85a073, 'NL', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ca001c16-02d3-4214-885f-1aad65bb1ad4, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (f994b131-1fd9-457b-b0fd-4e9ccd0dd03b, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d539fcd2-0c33-47bb-9dd9-410047713c9f, 'AU', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (91e82622-6e7a-4bae-b5af-c24c7247c8e1, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (00ec3346-4022-48c0-8b65-37530cde06fc, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (2516082a-6ada-4389-8314-8c2251f58ff3, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (7bd09681-82cc-4369-b3bb-20249e2c3c26, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (9a6712ac-1e54-4614-85cb-1542d88343e0, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (64cf6f65-f2ed-4b85-9170-26dc9a35323f, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (b359fefb-1ee1-4fa4-8ca5-4e16cc9e05af, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (df664898-b53d-4a84-b569-553f27a7fad0, 'IT', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (06a9bfa5-1f43-4b03-bbc9-d787f6ed0e88, 'GB', false, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (33dc80cd-1661-4dd8-8de7-00817106d3af, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (90a84c6c-aaeb-4515-9692-e112a2fb8b28, 'IT', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (9f25852f-aa6c-418a-8a2c-ff87648affbb, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'AT', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'AU', false, 55);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'CZ', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'DE', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'LU', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'NL', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'PL', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'RO', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f572529-ad42-4392-a3ad-fc256a8836d9, 'TH', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (8b89bead-4024-47fb-8689-ee0e1598c49f, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (a2db3bd6-4399-43c2-a742-c90ac0b8a4dd, 'GB', true, 5);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (dfb3c0ec-72b0-486b-ba98-9727cefbddbd, 'NL', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (f782e8ef-6e79-4db9-b200-8acb550df2ea, 'AT', true, 29);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'AT', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'AU', false, 65);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'CZ', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'DE', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'ES', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'LU', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'NL', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'PL', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'RO', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (23137d6a-f528-4ed7-8a34-53a470d19341, 'TH', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4b221407-9e74-416d-bed9-d113ca42be3b, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (cb5d02ed-6d15-4e27-9b3f-2c88bb98093b, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (8e910117-b4ed-4f8b-bf5d-754d7613f775, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (0e11711f-5353-4076-bce5-cc50e8703b77, 'GB', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (72d0a47b-828c-4c28-a36a-db6ee68a6b18, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (95843cd4-7539-4d24-8dba-aca5eefe4532, 'AT', true, 28);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (0194afaf-0fa7-4a20-91df-542362504b8f, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (52bb002a-ea65-4c87-9b32-88a50f284b6a, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (75987dd2-0dfe-43ca-95d3-6ef4bc2aecda, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (dda2651f-9518-409b-9b5e-6e0d1ccd0112, 'GB', false, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (340aa704-71a6-45d2-a96d-6d5c510f9df0, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'AT', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'AU', false, 60);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'CZ', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'DE', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'LU', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'NL', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'PL', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'RO', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ecfc4d06-006e-4947-b036-aa4f2d75f067, 'TH', true, 15);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (2aedd5c6-a8a6-4219-aeef-13f3d3b25881, 'AT', true, 26);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (27af58ea-cd9a-4333-95e6-1ccbd1f29cf3, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (cf5fe167-216c-4c0e-964f-f7fd9b495661, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (8e96ad29-fd1c-40cb-b28f-826b022f2763, 'GB', false, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (c9e654a1-5977-44df-97db-60cebea90290, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (80c051a0-2cf8-45ec-bfe3-c884b617cac0, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (654435c8-0c86-46e7-89b6-f2bd7a9d7ebc, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (21c536fb-c509-4b44-a686-d9a041aeea33, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (8b21aab6-e0a3-43ae-be5e-def71509bef0, 'GB', true, 20);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (51609c35-f962-42a4-922a-70565c4b7d6f, 'AU', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (d28b4598-efcf-41c8-8522-08b2744e551a, 'GB', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (3f875825-b453-4bd7-a049-73f9f4c8768c, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (455ae74c-562e-4033-ab33-9efc7d855998, 'NL', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (564338d7-7a98-4f0e-811c-08514d33faa0, 'GB', true, 10);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (65e08e1d-0562-4ffa-b504-86845a67f15f, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (c2304406-37ad-4180-bb3b-a80e100f78fe, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e31c874c-a47b-4bdf-9e09-fe0ed27ddc51, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (98847a0e-fbe7-4e9d-861f-6b7d4c1e016c, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (1ed6cc15-60fe-4b00-adf8-bd8e04e7804e, 'GB', true, 25);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (14e88e80-a41c-437e-915c-4cf859683424, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (dddd9034-a6b9-4138-86da-4870400ebf2a, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (b499a447-1b34-4e77-8d9a-3e27ecd85d1e, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4cf28639-891e-493f-8450-a3506cf974fb, 'FR', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (f85fbc25-89c0-4715-a314-4f7cf755c87c, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6415705a-f50e-4bf7-abd4-da3374c6f279, 'GB', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6b7c3d6a-7242-404c-be0b-2047b1144cb6, 'IT', false, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (642d020c-ee9b-496b-933f-05196f198716, 'FR', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (33f6c521-9e4d-49e7-8414-9e87f7b5ada1, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (b68717db-e74b-4098-b054-6fe7b00ccece, 'XF', true, NULL);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (0b6816d1-d509-4bfe-b52f-d68f45ccb8dd, 'FR', true, NULL);