UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 113f26e1-6191-49f9-baea-725c3a255b24 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 36130c5f-9024-4a89-91fc-be31fac2f9ec IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 38049351-86bf-4295-a925-384807af5bbb IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 60da7c41-316a-46f6-938d-e216f3fcab69 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = f5f755a7-2cc0-4a7b-b50e-acf33e87559e IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = d8f3fe00-28eb-4297-a3ab-c8f427e58a24 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = d71d9c74-b3e4-4fff-8c69-a501f9d443db IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB', 'NL'] WHERE id = 82c16668-4d59-4be8-be91-1d52792f48e3 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 6c1fc44a-e797-4548-80e8-029802c2842f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = a677366d-66f7-4f92-82cf-f79a62745644 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 217a893a-5040-4291-a6be-85790c8b65c6 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = b0141bd7-4907-4da3-93f1-4252f2d5d40d IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = adf254f8-afb0-499e-8055-70172bbb24c3 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 082af309-8f16-452c-a48e-0a8830b603b7 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 0178ea62-abea-4c89-a3eb-99110ef3d055 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 9400e122-9a8d-447f-9648-c5c136014a7d IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 8dd9ccc4-dbb5-4b89-859c-980c10d54e41 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = b9d7d591-0587-4ebc-97b6-9c2a564ee285 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 6e8809ac-e8b1-4c02-81d3-745a6e522260 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 41de5024-d22e-4d24-b295-fd90a4fed926 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['NL'] WHERE id = 2a609329-e2e8-44ac-9ee4-8896d68625ce IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = ac75d67d-5ede-4972-94a8-3b8481fa2145 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = d01ebde8-9ab5-4f21-a7e9-9c8f4520501d IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 65f0a868-39b7-4e3b-8e58-034d53376209 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AU'] WHERE id = b1067aaf-0733-4230-b875-a237b85756ff IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = e4e57df3-c31f-423a-84fe-caa48cb93292 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = feda3859-66ec-4e03-a6a8-2ed6dcecf2bd IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 97da458c-2205-41be-80c6-a3c9b9a97b0f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 26b19b69-fba3-4176-9be7-eaba0c2f7e3a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FM'] WHERE id = b0be3433-1685-461f-9261-85eb9db6526d IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = d1a118d8-13a5-4262-bbc1-519c6ded0149 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 71b4ad6b-d620-4049-9f09-f9fd9110bd15 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = ffdf7eb7-b011-4b3e-9531-89ac7120fbb2 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['ES'] WHERE id = ecbe2340-10d6-4053-8908-9307f710302d IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 8d27bff5-9855-46d9-97c5-264699ab663f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 392bc1cf-7a70-4abb-afc7-a543fe67ee80 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = d1d96613-6edc-47fa-b2d1-13218ed30181 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 07bc0c8f-68ea-4df3-b0df-8be122387d7c IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 8ed5d8b8-d06e-46cc-bb14-3a1da967bcf0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = e6cb6314-dc4f-4738-86d6-20c2fd87356a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 3e7b0cb0-142c-4b0a-9a20-87f3997fb113 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 24401bfc-dc3d-442b-9c38-14e4929c47bf IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 2594d0d3-4e6e-428e-9686-92082c5d4b22 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AU'] WHERE id = fcf0bcdd-9ef7-4ca3-acea-a4646b496de3 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 975d54db-a56a-4faa-9661-c64c09f5b4fc IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 4da05708-5e80-40b4-b085-0e5c59068721 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 5fc96ba5-d00b-41b4-97c3-50e89e960c0a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 04b5103b-587b-4bc1-90ad-0aac572a7472 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = d966b57b-a15d-4b44-a5b7-5774196eefc4 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = ce55750b-cab1-4c12-abd2-5b79a2015127 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = a56dd2cd-2f7b-43aa-be84-03232b7cf5d8 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = eddfa1f1-9e3c-4745-b191-7f5f894aa0a1 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 33e51254-d12a-4380-aed6-f5f912d8da9f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 91a07f33-abbf-408a-ad57-de04171ef19f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = f4cd6e8d-2224-4b17-a629-c2dafc0537f1 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 98884144-4509-4055-9222-dd2895014ae2 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 31f41afc-2702-4d05-985d-dbd6210491f9 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 38463482-d554-4469-8406-24be13e6ecdc IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 62b0daae-dadc-4646-a9ec-8622e702c835 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 4788b519-cc26-419c-aaae-f8e4e60f8bea IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 238e01e1-0feb-4b33-b616-d84e454c1926 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 7be10292-dc95-4c19-b8a2-31a30b53a32a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 0e0fb282-11e4-4c57-9b4f-9a8ce0a528d2 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 85605bee-96a1-48c7-a855-76372ca002a1 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 5eac330b-a345-45d5-a84b-c5381321b7eb IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 3e8d3311-3d2e-43f9-a5eb-108bd942bfe7 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 6be57e2c-0fba-4550-9390-7acad3766d80 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 5c37dec2-8c4c-4ad2-8939-64d7b1a9d2b0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = f6753377-5614-4e12-8a9f-e567cc46b227 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 24e574ae-010f-4e50-bb28-f4fc1ab178d3 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['NL'] WHERE id = 03433a5c-d1b1-41f7-b38f-119227bf7450 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 81e5b69c-bbaf-4a97-b23c-e6daae6fae67 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 05445fde-d953-47f3-a008-7a234557c9f7 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 24d0daef-7998-4c83-b287-033aaf2c6f07 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['NL'] WHERE id = eedd41a8-51f8-4426-9348-314a18dbdec7 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = e3520c3d-24fa-45c6-ba7c-5a3f5307d3a2 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['ES'] WHERE id = 8484ef46-d300-4ea9-8cd9-030db5bc6ab5 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = ef015069-d9f2-4788-a049-0b80dde3bf82 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 68eef1a1-0b13-4d4b-9cc2-09a8b2604ca0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = a26d366f-308e-4a9a-95d2-c2fa5647fdc4 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 15a25da8-fed0-4759-9d14-b2a5829d2010 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 65561dd0-f56d-4eb7-9371-b50b95ef2208 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 7503c80a-b258-417c-98fa-0cf78aaad443 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = d45200c8-c29b-4d8d-84b3-fe3deb84244d IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 6ae3a1d7-0f14-4fba-9bd0-1f3952db0f64 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 54a58659-b0c1-48cf-b7d1-1e071e3205d8 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 5effb41e-911e-434c-b85d-3980e3285e89 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = c59e6bb9-4899-4419-a3cc-bf0e5cc24868 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 772cb662-3903-4c3a-bb5d-85be170ecf4b IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 4c0e5db2-99bf-47a3-b155-29e8e11dd6d4 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT', 'AU', 'CZ', 'DE', 'LU', 'NL', 'PL', 'RO', 'TH'] WHERE id = 442d9a21-58df-48b8-9b78-ae7140e27b55 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 92cbbf77-3ff4-4a82-a4dc-14c07ed228d1 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 9dc42cc4-632d-47f7-85e5-6ddced41767a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = fb9c3f23-57d4-42d7-81b8-aad1e456185d IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 91849349-34e8-49a0-8cfa-86eb60dda397 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 646e5547-5caa-49a3-a7f5-8cfa42d27b22 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 5fadd9d4-084b-4760-9d68-762f3689f67f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 76e4df94-2410-4b28-8f0c-7b29bdd87750 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 37b9aef8-04d1-4513-ba61-be367e578664 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 7359d517-6771-49ab-9251-5ff9d6013dd7 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = d6aa5265-ba05-405b-923a-e0bd8a20c6dc IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['ES'] WHERE id = 261f3815-5de3-40d1-8592-a9a451632e86 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 6f3832f8-4ed7-4e20-a568-f82e5549cbd4 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 3651edaa-d36e-48cb-8cc3-94bb1fbe8f76 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 81c0374e-838a-42dc-8739-6f04b268a17c IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT', 'AU', 'CZ', 'DE', 'ES', 'IT', 'LU', 'NL', 'PL', 'RO', 'TH'] WHERE id = 5300500b-6b83-4fdc-a8bc-7c2f9be014d4 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 6ace4a0c-c335-4a23-bfe2-33f95d22621e IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 3834ff8f-8f03-451c-9bba-6362244a4dc5 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = c12e2461-30f7-4e55-a126-6791f2f72d55 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['NL'] WHERE id = b17f3413-b84f-4495-8d5b-9ff1e840b7a6 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = fd4ee7f7-dca1-45ff-a687-40119fee8c65 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 97aa8a88-1fa0-4025-b564-4959c015bf8f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 7c3a8b2f-26d4-4cd3-8417-7c58c0cd5092 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 4932c949-940e-4f34-9e6a-1c9583da0566 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 4c0d5639-20ca-493b-847f-a8030eee0450 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = f66acc2b-5d33-4413-8ae0-5656a7b60f66 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = a7b73eed-0273-4d17-a3c8-3d74402439ae IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 88c980db-0321-4adf-9f25-eddba1906d89 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = ee4f87b5-68a6-4464-b769-d41737109458 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 19bf09ca-8104-47a8-8860-451b5d80ab32 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 4efdaf78-9fd2-4440-b772-b9c1311a72ac IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT', 'AU', 'CZ', 'DE', 'ES', 'LU', 'NL', 'PL', 'RO', 'TH'] WHERE id = e278a008-bf45-4d19-bb5d-b36ff755be58 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT'] WHERE id = 1c2a6867-e30d-4a04-8f45-11470fa1c5f0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 0df96b78-da6c-48d2-92fc-5ebc7a5a6d06 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = eb87f35c-91b1-46b6-88d2-76b30e9e2200 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 5fe1e9f8-eb5f-4812-a6a6-2002759db545 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = e52cb5c4-267f-492c-9c17-31160d3a64aa IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 9416de84-502b-4522-a622-635a02ed8924 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = e57a3731-ec1a-4c82-98c3-22058379dc47 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 640e6973-cb4e-4a2e-b946-6c88207f0a81 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 0db894e8-12a5-4e87-8c6b-3de0ed26f0f1 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT', 'AU', 'CZ', 'DE', 'LU', 'NL', 'PL', 'RO', 'TH'] WHERE id = 6ed38773-34a6-4694-8e49-a50974f52510 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 22ed212d-12e3-475a-883a-b533beba3cfd IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 5806ae85-7ee6-48a5-98ea-0f464b9b71cb IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 36a3f829-529b-40d4-bfec-ec71bd402726 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 162b5f67-b83c-4dd7-84b3-31040075fe5b IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['ES'] WHERE id = de2e7fce-c247-4032-ae12-5211eb5efdf7 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 3b1f6d33-2930-49b5-a752-4bdda3b10cd7 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = cc22a939-5329-4625-b36a-f43742052c0a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 55e69dcf-abcd-4768-9b5e-447a730615eb IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = f19af2a2-6d60-4a02-b671-ad09379157f5 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 046e7e02-472b-4c9d-92ff-e37a1580fe97 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = c626a27f-1301-47b6-b586-337857023658 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['NL'] WHERE id = c7987867-3219-4396-8d56-d79aff85a073 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = ca001c16-02d3-4214-885f-1aad65bb1ad4 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = f994b131-1fd9-457b-b0fd-4e9ccd0dd03b IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AU'] WHERE id = d539fcd2-0c33-47bb-9dd9-410047713c9f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 91e82622-6e7a-4bae-b5af-c24c7247c8e1 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 00ec3346-4022-48c0-8b65-37530cde06fc IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 51699d57-68e5-4db3-9a64-9ae33f518de3 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 2516082a-6ada-4389-8314-8c2251f58ff3 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 7bd09681-82cc-4369-b3bb-20249e2c3c26 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 9a6712ac-1e54-4614-85cb-1542d88343e0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 64cf6f65-f2ed-4b85-9170-26dc9a35323f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = b359fefb-1ee1-4fa4-8ca5-4e16cc9e05af IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = df664898-b53d-4a84-b569-553f27a7fad0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 06a9bfa5-1f43-4b03-bbc9-d787f6ed0e88 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 33dc80cd-1661-4dd8-8de7-00817106d3af IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 90a84c6c-aaeb-4515-9692-e112a2fb8b28 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 9f25852f-aa6c-418a-8a2c-ff87648affbb IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT', 'AU', 'CZ', 'DE', 'LU', 'NL', 'PL', 'RO', 'TH'] WHERE id = 6f572529-ad42-4392-a3ad-fc256a8836d9 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 8b89bead-4024-47fb-8689-ee0e1598c49f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = a2db3bd6-4399-43c2-a742-c90ac0b8a4dd IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['NL'] WHERE id = dfb3c0ec-72b0-486b-ba98-9727cefbddbd IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT'] WHERE id = f782e8ef-6e79-4db9-b200-8acb550df2ea IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT', 'AU', 'CZ', 'DE', 'ES', 'LU', 'NL', 'PL', 'RO', 'TH'] WHERE id = 23137d6a-f528-4ed7-8a34-53a470d19341 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = c10511fa-70ea-4203-9237-6c39bae91d7a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 4b221407-9e74-416d-bed9-d113ca42be3b IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = cb5d02ed-6d15-4e27-9b3f-2c88bb98093b IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 8e910117-b4ed-4f8b-bf5d-754d7613f775 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 0e11711f-5353-4076-bce5-cc50e8703b77 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 72d0a47b-828c-4c28-a36a-db6ee68a6b18 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB', 'NL'] WHERE id = f5d8b10e-ce8d-47c0-b891-98f29ccc50ae IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT'] WHERE id = 95843cd4-7539-4d24-8dba-aca5eefe4532 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 0194afaf-0fa7-4a20-91df-542362504b8f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 52bb002a-ea65-4c87-9b32-88a50f284b6a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 75987dd2-0dfe-43ca-95d3-6ef4bc2aecda IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['NL'] WHERE id = ee622d86-22cf-4f09-a475-198377971ff3 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = dda2651f-9518-409b-9b5e-6e0d1ccd0112 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 340aa704-71a6-45d2-a96d-6d5c510f9df0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 1d3a5922-605f-40f9-aa95-dca88a8fb1b9 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT', 'AU', 'CZ', 'DE', 'LU', 'NL', 'PL', 'RO', 'TH'] WHERE id = ecfc4d06-006e-4947-b036-aa4f2d75f067 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AT'] WHERE id = 2aedd5c6-a8a6-4219-aeef-13f3d3b25881 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 27af58ea-cd9a-4333-95e6-1ccbd1f29cf3 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = cf5fe167-216c-4c0e-964f-f7fd9b495661 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 8e96ad29-fd1c-40cb-b28f-826b022f2763 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = c9e654a1-5977-44df-97db-60cebea90290 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 80c051a0-2cf8-45ec-bfe3-c884b617cac0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 654435c8-0c86-46e7-89b6-f2bd7a9d7ebc IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 21c536fb-c509-4b44-a686-d9a041aeea33 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 8b21aab6-e0a3-43ae-be5e-def71509bef0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['AU'] WHERE id = 51609c35-f962-42a4-922a-70565c4b7d6f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = d28b4598-efcf-41c8-8522-08b2744e551a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 3f875825-b453-4bd7-a049-73f9f4c8768c IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['NL'] WHERE id = 455ae74c-562e-4033-ab33-9efc7d855998 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 564338d7-7a98-4f0e-811c-08514d33faa0 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 65e08e1d-0562-4ffa-b504-86845a67f15f IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = c2304406-37ad-4180-bb3b-a80e100f78fe IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = e31c874c-a47b-4bdf-9e09-fe0ed27ddc51 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 98847a0e-fbe7-4e9d-861f-6b7d4c1e016c IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['REDIRECT'] }, available_in_countries = ['GB'] WHERE id = 1ed6cc15-60fe-4b00-adf8-bd8e04e7804e IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 14e88e80-a41c-437e-915c-4cf859683424 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = dddd9034-a6b9-4138-86da-4870400ebf2a IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = b499a447-1b34-4e77-8d9a-3e27ecd85d1e IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 4cf28639-891e-493f-8450-a3506cf974fb IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = f85fbc25-89c0-4715-a314-4f7cf755c87c IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['GB'] WHERE id = 6415705a-f50e-4bf7-abd4-da3374c6f279 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['IT'] WHERE id = 6b7c3d6a-7242-404c-be0b-2047b1144cb6 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 642d020c-ee9b-496b-933f-05196f198716 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = 33f6c521-9e4d-49e7-8414-9e87f7b5ada1 IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['XF'] WHERE id = b68717db-e74b-4098-b054-6fe7b00ccece IF EXISTS;
UPDATE site_v2 SET uses_step_types = { 'AIS' : ['FORM'] }, available_in_countries = ['FR'] WHERE id = 0b6816d1-d509-4bfe-b52f-d68f45ccb8dd IF EXISTS;
