ALTER TABLE site_v2 ADD is_test_site boolean;

INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'Yolt Bank (stubbed by yodlee)', '16441', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['GB','IT','FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (f5639ec9-df4d-473c-a665-2edd8ddefae8, 'Yolt Bank (form)', '16441', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['GB'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (6dbddacf-8195-46c1-b57e-c0beeea49990, 'Yolt Bank (form)(migrated)', '16441', 'YODLEE', 'FORM', ['SAVINGS_ACCOUNT','CREDIT_CARD'], 'Yolt Bank', {'AIS':['FORM']}, null, ['AIS'], ['GB'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (4f958fc6-220e-11e8-b467-0ed5f89f718b, 'Yolt Bank (form)(migration)', '16441', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], 'Yolt Bank', {'AIS':['FORM']}, null, ['AIS'], ['GB'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (7842941f-61f0-4607-9ea9-14afd1ec8bcd, 'Demo Bank MFA', '16486', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','SAVINGS_ACCOUNT','CREDIT_CARD'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['GB'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (93bac548-d2de-4546-b106-880a5018460d, 'Budget Insight Testbank 1', '40', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (6f2c7414-4883-4523-9aaf-4286b667a9af, 'Budget Insight Testbank 2', '40', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (21170e28-fe88-465c-8bff-9f6288416b76, 'Scen. 1: FR Bank Migration Success', '999', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], 'Scen. 1: FR Bank Migration Success', {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (de337ce7-dc43-4971-b0c1-b3ca00b2118c, 'Scen. 2: FR Bank Migration Success Remainder still on scraping - all account types', '999', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], 'Scen. 2: FR Bank Migration Success Remainder still on scraping', {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (acb1c151-5a58-4fa5-bb8b-7830c519678a, 'Scen. 2: FR Bank Migration Success Remainder still on scraping - remainder (savings/credit) only', '999', 'BUDGET_INSIGHT', 'FORM', ['CREDIT_CARD','SAVINGS_ACCOUNT'], 'Scen. 2: FR Bank Migration Success Remainder still on scraping', {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (a10de3d4-93f4-4346-8391-42a8319852b2, 'Scen. 3: FR Bank Migration Partial migration (noLongerSupported)', '999', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], 'Scen. 3: FR Bank Migration Partial migration (noLongerSupported)', {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (7bdbe19f-c564-4dd9-bb89-9873a3fb2037, 'Scen. 4: FR Bank Migration No migration (noLongerSupported)', '999', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], 'Scen. 4: FR Bank Migration No migration (noLongerSupported)', {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (33e51254-d12a-4380-aed6-f5f912d8da9f, 'Saltedge Fake Bank Simple', 'fakebank_simple_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (19bf09ca-8104-47a8-8860-451b5d80ab32, 'Saltedge Fake Bank with SMS', 'fakebank_interactive_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (9f25852f-aa6c-418a-8a2c-ff87648affbb, 'Saltedge Fake Bank with Select', 'fakebank_select_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (26b19b69-fba3-4176-9be7-eaba0c2f7e3a, 'Saltedge Fake Bank with optional SMS', 'fakebank_semi_interactive_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (4788b519-cc26-419c-aaae-f8e4e60f8bea, 'Saltedge Fake Bank API with Fields', 'fakebank_api_with_fields_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (b68717db-e74b-4098-b054-6fe7b00ccece, 'Saltedge Fake Bank with optional Fields', 'fakebank_with_optional_fields_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (4c0e5db2-99bf-47a3-b155-29e8e11dd6d4, 'Saltedge Fake Bank with 2 step Interactive', 'fakebank_two_step_interactive_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (5effb41e-911e-434c-b85d-3980e3285e89, 'Saltedge Fake Bank with Updates', 'fakebank_with_updates_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (33f6c521-9e4d-49e7-8414-9e87f7b5ada1, 'Saltedge Fake Bank with Token', 'fakebank_with_token_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (65561dd0-f56d-4eb7-9371-b50b95ef2208, 'Saltedge Fake Bank with Error', 'fakebank_with_error_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (98847a0e-fbe7-4e9d-861f-6b7d4c1e016c, 'Saltedge Fake Bank with rememberable credentials', 'fakebank_with_rememberable_credentials_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (ca001c16-02d3-4214-885f-1aad65bb1ad4, 'Saltedge Fake Demo Bank', 'fake_demobank_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (8ed5d8b8-d06e-46cc-bb14-3a1da967bcf0, 'Saltedge Fake Bank Simple with Possible Duplicates', 'fakebank_with_possible_duplicates_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (33aca8b9-281a-4259-8492-1b37706af6db, 'YoltProvider', NULL, 'YOLT_PROVIDER', 'URL', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], 'YoltProvider', {'AIS':['REDIRECT'], 'PIS':['REDIRECT']}, 90, ['AIS','PIS'], ['GB','FR','IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (333e1b97-1055-4b86-a112-bc1db801145f, 'Scen. 1: FR Bank Migration Success direct connection', NULL, 'YOLT_PROVIDER', 'URL', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], 'Scen. 1: FR Bank Migration Success', {'AIS':['REDIRECT']}, 90, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (840d4df3-07d2-4d2e-b177-6db8f4cea479, 'Scen. 2: FR Bank Migration Success Remainder still on scraping - direct connection', NULL, 'YOLT_PROVIDER', 'URL', ['CURRENT_ACCOUNT'], 'Scen. 2: FR Bank Migration Success Remainder still on scraping', {'AIS':['REDIRECT']}, 90, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (035ba2f1-f751-4d71-be88-3e6649ad1051, 'Scen. 3: FR Bank Migration Partial migration (noLongerSupported) direct connection', NULL, 'YOLT_PROVIDER', 'URL', ['CURRENT_ACCOUNT'], 'Scen. 3: FR Bank Migration Partial migration (noLongerSupported)', {'AIS':['REDIRECT']}, 90, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (53fa7434-e59a-470d-8392-8b2334cdf1c7, 'YoltProvider-SEPA_PIS', NULL, 'YOLT_PROVIDER_SEPA_PIS', 'URL', [], NULL, {'PIS':['REDIRECT']}, 90, ['PIS'], ['GB'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (8d25dc30-7dc9-11e8-adc0-fa7ae01bbebc, 'Yolt Bank (stubbed by yoltbank)', '999', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, 90, ['AIS'], ['GB'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (0285a320-7dca-11e8-adc0-fa7ae01bbebc, 'BI Fake Bank Simple', '999', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (082af309-8f16-452c-a48e-0a8830b603b7, 'Saltedge Fake Demo Bank (stubbed by yoltbank)', 'mock_demobank_xf', 'SALTEDGE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['IT'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (ca8a362a-a351-4358-9f1c-a8b4b91ed65b, 'Yolt Test Open banking', NULL, 'TEST_IMPL_OPENBANKING', 'URL', ['CURRENT_ACCOUNT'], 'Yolt Bank', {'AIS':['REDIRECT']}, 90, ['AIS'], ['GB'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (45ea79d9-e1fc-4a61-812d-5672e970606f, 'Ceska Test bank', NULL, 'CESKA', 'URL', ['CURRENT_ACCOUNT'], NULL, {'AIS':['REDIRECT']}, null, ['AIS'], ['CZ'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (ed1fd770-db06-4e93-9199-abccceae3820, 'Polish Test bank', NULL, 'POLISH_API_MOCK', 'URL', ['CURRENT_ACCOUNT'], NULL, {'AIS':['REDIRECT']}, null, ['AIS'], ['PL'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (828e4f90-2773-45c2-9199-cbf9264ef1cc, 'ING NL Test bank', NULL, 'ING_NL', 'URL', ['CURRENT_ACCOUNT'], NULL, {'AIS':['REDIRECT']}, null, ['AIS'], ['NL'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (c3162db0-62f6-4623-997c-15fa970a082c, 'Perf Test Bank 1 - Persona 18', 'YOLT-PERF-1', 'YODLEE', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT'], NULL, {'AIS':['FORM']}, null, ['AIS'], ['GB'], false, NULL, true);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (21170e28-fe88-465c-8bff-9f6288416b76, 'FR', true, 116);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (65561dd0-f56d-4eb7-9371-b50b95ef2208, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (33aca8b9-281a-4259-8492-1b37706af6db, 'GB', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (33aca8b9-281a-4259-8492-1b37706af6db, 'FR', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (33aca8b9-281a-4259-8492-1b37706af6db, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4788b519-cc26-419c-aaae-f8e4e60f8bea, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ca8a362a-a351-4358-9f1c-a8b4b91ed65b, 'GB', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (26b19b69-fba3-4176-9be7-eaba0c2f7e3a, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ca001c16-02d3-4214-885f-1aad65bb1ad4, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (7842941f-61f0-4607-9ea9-14afd1ec8bcd, 'GB', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (828e4f90-2773-45c2-9199-cbf9264ef1cc, 'NL', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (7bdbe19f-c564-4dd9-bb89-9873a3fb2037, 'FR', true, 116);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (5effb41e-911e-434c-b85d-3980e3285e89, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (19bf09ca-8104-47a8-8860-451b5d80ab32, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (8ed5d8b8-d06e-46cc-bb14-3a1da967bcf0, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6dbddacf-8195-46c1-b57e-c0beeea49990, 'GB', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'GB', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'IT', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (e278a008-bf45-4d19-bb5d-b36ff755be58, 'FR', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4f958fc6-220e-11e8-b467-0ed5f89f718b, 'GB', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (de337ce7-dc43-4971-b0c1-b3ca00b2118c, 'FR', true, 116);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (c3162db0-62f6-4623-997c-15fa970a082c, 'GB', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (4c0e5db2-99bf-47a3-b155-29e8e11dd6d4, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (f5639ec9-df4d-473c-a665-2edd8ddefae8, 'GB', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (035ba2f1-f751-4d71-be88-3e6649ad1051, 'FR', true, 116);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (0285a320-7dca-11e8-adc0-fa7ae01bbebc, 'FR', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (082af309-8f16-452c-a48e-0a8830b603b7, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (98847a0e-fbe7-4e9d-861f-6b7d4c1e016c, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (ed1fd770-db06-4e93-9199-abccceae3820, 'PL', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (53fa7434-e59a-470d-8392-8b2334cdf1c7, 'GB', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (8d25dc30-7dc9-11e8-adc0-fa7ae01bbebc, 'GB', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (333e1b97-1055-4b86-a112-bc1db801145f, 'FR', true, 116);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (45ea79d9-e1fc-4a61-812d-5672e970606f, 'CZ', false, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (93bac548-d2de-4546-b106-880a5018460d, 'FR', true, 115);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (33e51254-d12a-4380-aed6-f5f912d8da9f, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (acb1c151-5a58-4fa5-bb8b-7830c519678a, 'FR', true, 116);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (9f25852f-aa6c-418a-8a2c-ff87648affbb, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (a10de3d4-93f4-4346-8391-42a8319852b2, 'FR', true, 116);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (6f2c7414-4883-4523-9aaf-4286b667a9af, 'FR', true, 116);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (840d4df3-07d2-4d2e-b177-6db8f4cea479, 'FR', true, 116);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (33f6c521-9e4d-49e7-8414-9e87f7b5ada1, 'IT', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (b68717db-e74b-4098-b054-6fe7b00ccece, 'IT', true, 0);


INSERT INTO site_login_form
(site_id, login_form_json, login_form)
VALUES(21170e28-fe88-465c-8bff-9f6288416b76, '[{"regex":null,"type":"text","name":"login","label":"Identifiant"},{"regex":null,"type":"password","name":"password","label":"Mot de passe"},{"regex":null,"values":[{"value":"pro","label":"Professionnels"},{"value":"par","label":"Particuliers"}],"type":"list","name":"website","label":"Type de compte"}]', '{"formComponents":["java.util.ArrayList",[["nl.ing.lovebird.sitemanagement.service.domain.TextField",{"id":"login","displayName":"Identifiant","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.PasswordField",{"id":"password","displayName":"Mot de passe","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.SelectField",{"id":"website","displayName":"Type de compte","length":0,"maxLength":0,"optional":null,"selectOptionValues":["java.util.ArrayList",[{"value":"pro","displayName":"Professionnels"},{"value":"par","displayName":"Particuliers"}]]}]]],"explanationField":null,"hiddenComponents":null}');

INSERT INTO site_login_form
(site_id, login_form_json, login_form)
VALUES(de337ce7-dc43-4971-b0c1-b3ca00b2118c, '[{"regex":null,"type":"text","name":"login","label":"Identifiant"},{"regex":null,"type":"password","name":"password","label":"Mot de passe"},{"regex":null,"values":[{"value":"pro","label":"Professionnels"},{"value":"par","label":"Particuliers"}],"type":"list","name":"website","label":"Type de compte"}]', '{"formComponents":["java.util.ArrayList",[["nl.ing.lovebird.sitemanagement.service.domain.TextField",{"id":"login","displayName":"Identifiant","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.PasswordField",{"id":"password","displayName":"Mot de passe","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.SelectField",{"id":"website","displayName":"Type de compte","length":0,"maxLength":0,"optional":null,"selectOptionValues":["java.util.ArrayList",[{"value":"pro","displayName":"Professionnels"},{"value":"par","displayName":"Particuliers"}]]}]]],"explanationField":null,"hiddenComponents":null}');

INSERT INTO site_login_form
(site_id, login_form_json, login_form)
VALUES(acb1c151-5a58-4fa5-bb8b-7830c519678a, '[{"regex":null,"type":"text","name":"login","label":"Identifiant"},{"regex":null,"type":"password","name":"password","label":"Mot de passe"},{"regex":null,"values":[{"value":"pro","label":"Professionnels"},{"value":"par","label":"Particuliers"}],"type":"list","name":"website","label":"Type de compte"}]', '{"formComponents":["java.util.ArrayList",[["nl.ing.lovebird.sitemanagement.service.domain.TextField",{"id":"login","displayName":"Identifiant","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.PasswordField",{"id":"password","displayName":"Mot de passe","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.SelectField",{"id":"website","displayName":"Type de compte","length":0,"maxLength":0,"optional":null,"selectOptionValues":["java.util.ArrayList",[{"value":"pro","displayName":"Professionnels"},{"value":"par","displayName":"Particuliers"}]]}]]],"explanationField":null,"hiddenComponents":null}');

INSERT INTO site_login_form
(site_id, login_form_json, login_form)
VALUES(a10de3d4-93f4-4346-8391-42a8319852b2, '[{"regex":null,"type":"text","name":"login","label":"Identifiant"},{"regex":null,"type":"password","name":"password","label":"Mot de passe"},{"regex":null,"values":[{"value":"pro","label":"Professionnels"},{"value":"par","label":"Particuliers"}],"type":"list","name":"website","label":"Type de compte"}]', '{"formComponents":["java.util.ArrayList",[["nl.ing.lovebird.sitemanagement.service.domain.TextField",{"id":"login","displayName":"Identifiant","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.PasswordField",{"id":"password","displayName":"Mot de passe","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.SelectField",{"id":"website","displayName":"Type de compte","length":0,"maxLength":0,"optional":null,"selectOptionValues":["java.util.ArrayList",[{"value":"pro","displayName":"Professionnels"},{"value":"par","displayName":"Particuliers"}]]}]]],"explanationField":null,"hiddenComponents":null}');

INSERT INTO site_login_form
(site_id, login_form_json, login_form)
VALUES(7bdbe19f-c564-4dd9-bb89-9873a3fb2037, '[{"regex":null,"type":"text","name":"login","label":"Identifiant"},{"regex":null,"type":"password","name":"password","label":"Mot de passe"},{"regex":null,"values":[{"value":"pro","label":"Professionnels"},{"value":"par","label":"Particuliers"}],"type":"list","name":"website","label":"Type de compte"}]', '{"formComponents":["java.util.ArrayList",[["nl.ing.lovebird.sitemanagement.service.domain.TextField",{"id":"login","displayName":"Identifiant","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.PasswordField",{"id":"password","displayName":"Mot de passe","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.SelectField",{"id":"website","displayName":"Type de compte","length":0,"maxLength":0,"optional":null,"selectOptionValues":["java.util.ArrayList",[{"value":"pro","displayName":"Professionnels"},{"value":"par","displayName":"Particuliers"}]]}]]],"explanationField":null,"hiddenComponents":null}');


INSERT INTO site_migration_group (site_id, migrate_to_id, convert_to_id) values (21170e28-fe88-465c-8bff-9f6288416b76, 333e1b97-1055-4b86-a112-bc1db801145f, 21170e28-fe88-465c-8bff-9f6288416b76);
INSERT INTO site_migration_group (site_id, migrate_to_id, convert_to_id) values (de337ce7-dc43-4971-b0c1-b3ca00b2118c, 840d4df3-07d2-4d2e-b177-6db8f4cea479, acb1c151-5a58-4fa5-bb8b-7830c519678a);
INSERT INTO site_migration_group (site_id, migrate_to_id, convert_to_id) values (a10de3d4-93f4-4346-8391-42a8319852b2, 035ba2f1-f751-4d71-be88-3e6649ad1051, a10de3d4-93f4-4346-8391-42a8319852b2);