INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (106a46ec-05b1-4a32-a9fb-ce728c47ce1f, 'Scen. 5: FR Bank Migration Partial migration (noLongerSupported)', '999', 'BUDGET_INSIGHT', 'FORM', ['CURRENT_ACCOUNT','CREDIT_CARD','SAVINGS_ACCOUNT','PREPAID_ACCOUNT','PENSION','INVESTMENT'], 'Scen. 5: FR Bank Migration Partial migration (noLongerSupported)', {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);
INSERT INTO site_v2 (id, name, external_id, provider, login_type, account_type_whitelist, grouping_by, uses_step_types, consent_expiry_in_days, services, available_in_countries, no_longer_supported, sepa_single, is_test_site) VALUES (fedcc4d1-3e22-4d79-8947-d8e363622533, 'Scen. 5: FR Bank Migration Partial migration (noLongerSupported)', '999', 'BUDGET_INSIGHT', 'FORM', ['SAVINGS_ACCOUNT'], 'Scen. 5: FR Bank Migration Partial migration (noLongerSupported)', {'AIS':['FORM']}, null, ['AIS'], ['FR'], false, NULL, true);

INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (106a46ec-05b1-4a32-a9fb-ce728c47ce1f, 'FR', true, 0);
INSERT INTO popular_country_site_ranking (site_id, country_code, popular, ranking) VALUES (fedcc4d1-3e22-4d79-8947-d8e363622533, 'FR', true, 0);

INSERT INTO site_login_form
(site_id, login_form_json, login_form)
VALUES(106a46ec-05b1-4a32-a9fb-ce728c47ce1f, '[{"regex":null,"type":"text","name":"login","label":"Identifiant"},{"regex":null,"type":"password","name":"password","label":"Mot de passe"},{"regex":null,"values":[{"value":"pro","label":"Professionnels"},{"value":"par","label":"Particuliers"}],"type":"list","name":"website","label":"Type de compte"}]', '{"formComponents":["java.util.ArrayList",[["nl.ing.lovebird.sitemanagement.service.domain.TextField",{"id":"login","displayName":"Identifiant","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.PasswordField",{"id":"password","displayName":"Mot de passe","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.SelectField",{"id":"website","displayName":"Type de compte","length":0,"maxLength":0,"optional":null,"selectOptionValues":["java.util.ArrayList",[{"value":"pro","displayName":"Professionnels"},{"value":"par","displayName":"Particuliers"}]]}]]],"explanationField":null,"hiddenComponents":null}');
INSERT INTO site_login_form
(site_id, login_form_json, login_form)
VALUES(fedcc4d1-3e22-4d79-8947-d8e363622533, '[{"regex":null,"type":"text","name":"login","label":"Identifiant"},{"regex":null,"type":"password","name":"password","label":"Mot de passe"},{"regex":null,"values":[{"value":"pro","label":"Professionnels"},{"value":"par","label":"Particuliers"}],"type":"list","name":"website","label":"Type de compte"}]', '{"formComponents":["java.util.ArrayList",[["nl.ing.lovebird.sitemanagement.service.domain.TextField",{"id":"login","displayName":"Identifiant","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.PasswordField",{"id":"password","displayName":"Mot de passe","length":null,"maxLength":100,"optional":true,"regex":null}],["nl.ing.lovebird.sitemanagement.service.domain.SelectField",{"id":"website","displayName":"Type de compte","length":0,"maxLength":0,"optional":null,"selectOptionValues":["java.util.ArrayList",[{"value":"pro","displayName":"Professionnels"},{"value":"par","displayName":"Particuliers"}]]}]]],"explanationField":null,"hiddenComponents":null}');

INSERT INTO site_migration_group (site_id, migrate_to_id, convert_to_id) values (106a46ec-05b1-4a32-a9fb-ce728c47ce1f, fedcc4d1-3e22-4d79-8947-d8e363622533, 106a46ec-05b1-4a32-a9fb-ce728c47ce1f);